[gd_scene load_steps=12 format=3 uid="uid://ba7xucig58at0"]

[ext_resource type="Script" path="res://scripts/Controllers/camera_controller.gd" id="1_iyv6l"]
[ext_resource type="Script" path="res://scripts/Controllers/tile_map_controller.gd" id="2_2fxs4"]
[ext_resource type="Script" path="res://scripts/Controllers/map_controller.gd" id="3_4xr4v"]
[ext_resource type="Script" path="res://scripts/Controllers/mouse_controller.gd" id="4_xrkei"]
[ext_resource type="PackedScene" uid="uid://u5e3eqkyvlm8" path="res://scenes/prefabs/ui/selection_cursor.tscn" id="5_gu3im"]
[ext_resource type="Script" path="res://scripts/Controllers/build_mode_controller.gd" id="6_bb1x6"]
[ext_resource type="Theme" uid="uid://d4gsgllllvwom" path="res://themes/gui_theme.tres" id="6_o22uo"]
[ext_resource type="Script" path="res://scripts/Controllers/character_sprite_controller.gd" id="7_bnk0p"]
[ext_resource type="Script" path="res://scripts/UI/ui_button.gd" id="7_jhcs2"]
[ext_resource type="Script" path="res://scripts/Controllers/game_manager.gd" id="8_77jk5"]
[ext_resource type="Script" path="res://scripts/Controllers/save_load_controller.gd" id="9_g6kp6"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -4000
limit_top = -4000
limit_right = 4000
limit_bottom = 4000
editor_draw_limits = true
script = ExtResource("1_iyv6l")
move_speed = 600.0
zoom_speed = 3.0
zoom_speed_damp = 0.6

[node name="Controllers" type="Node" parent="."]

[node name="TileMapController" type="Node" parent="Controllers"]
script = ExtResource("2_2fxs4")

[node name="MapController" type="Node" parent="Controllers"]
script = ExtResource("3_4xr4v")

[node name="MouseController" type="Node2D" parent="Controllers"]
script = ExtResource("4_xrkei")
cursor_prefab = ExtResource("5_gu3im")

[node name="BuildModeController" type="Node" parent="Controllers"]
script = ExtResource("6_bb1x6")

[node name="CharacterSpriteController" type="Node" parent="Controllers"]
script = ExtResource("7_bnk0p")

[node name="GameManager" type="Node" parent="Controllers"]
script = ExtResource("8_77jk5")

[node name="SaveLoadController" type="Node" parent="Controllers"]
script = ExtResource("9_g6kp6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button container" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 171.0
grow_vertical = 0
alignment = 1

[node name="Build Wall" type="Button" parent="CanvasLayer/Button container"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
theme = ExtResource("6_o22uo")
theme_override_font_sizes/font_size = 24
text = "Build Wall"
script = ExtResource("7_jhcs2")
signal_name = "wall_button_pressed"
args = ["Wall"]

[node name="Build Sand" type="Button" parent="CanvasLayer/Button container"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
theme = ExtResource("6_o22uo")
theme_override_font_sizes/font_size = 24
text = "Build Sand"
script = ExtResource("7_jhcs2")
signal_name = "sand_button_pressed"

[node name="Remove Land" type="Button" parent="CanvasLayer/Button container"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
theme = ExtResource("6_o22uo")
theme_override_font_sizes/font_size = 24
text = "Remove Land
"
script = ExtResource("7_jhcs2")
signal_name = "remove_button_pressed"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="New World" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
theme = ExtResource("6_o22uo")
theme_override_font_sizes/font_size = 24
text = "New World"
script = ExtResource("7_jhcs2")
signal_name = "new_world_button_pressed"

[node name="Load" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
theme = ExtResource("6_o22uo")
theme_override_font_sizes/font_size = 24
text = "Load"
script = ExtResource("7_jhcs2")
signal_name = "load_button_pressed"

[node name="Save" type="Button" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(170, 40)
layout_mode = 2
theme = ExtResource("6_o22uo")
theme_override_font_sizes/font_size = 24
text = "Save"
script = ExtResource("7_jhcs2")
signal_name = "save_button_pressed"
