[gd_scene load_steps=2 format=3 uid="uid://bwjwpm3a06vk6"]

[ext_resource type="TileSet" uid="uid://csfa8cijcug0i" path="res://resources/world_tile_set.tres" id="1_u5y5m"]

[node name="World TileMap" type="TileMap"]
tile_set = ExtResource("1_u5y5m")
format = 2
layer_0/name = "Terrain"
layer_1/name = "Fixtures"
